# Datasource connection
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://ygweb-mysql-db.crqq82mq8yer.us-east-1.rds.amazonaws.com:3306/ygweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fayeque123


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
spring.devtools.restart.enabled=true

#management.tracing.sampling.probability=1.0
#management.tracing.export.zipkin.enabled=true
#management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
#management.tracing.export.zipkin.endpoint = http://localhost:31699
#spring.zipkin.base-url=http://localhost:31699

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# trace all request with zipkin brave
#management.tracing.sampling.probability=1.0

# traceID and spanId are predefined MDC keys - we want the logs to include them


#logging.file.name = C:/log/all_aggregator.log
#logging.file.name = /var/log/containers/yg-service.log
